<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why School sucks</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: "Prompt", sans-serif;
            font-size: 1cm;
            color: #ffffff;
            background: #121518;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .bottom {
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .blue {
            background: #3c31dd;
        }

        .light-blue {
            background: #00c3ff;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0375;
        }

        .dark {
            background: #0f0f12;
        }

        .green {
            background: #005f09;
        }

        .purple {
            background: #560090;
        }

        .yellow {
            background: #ffd100;
        }

        .aqua-dark {
            background: #001c1a;
        }

        .magenta-dark {
            background: #130026;
        }

        .pink-dark {
            background: #160613;
        }

        .blue-dark {
            background: #00141a;
        }

        .yellow-dark {
            background: #0a1800;
        }

        .red-dark {
            background: #1a0018;
        }

        .bubble::after {
            content: "";
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 90%;
            width: 100%;
            background-color: #0f0f12;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(132% + 1.3px);
            height: 260px;
        }

        .wave .shape-fill {
            fill: #00141a;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .spacer-short {
            aspect-ratio: 960/100;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .spacer-medium {
            aspect-ratio: 960/150;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .layer1 {
            background-image: url("./layer1.svg");
        }

        .layer2 {
            background-image: url("./layer2.svg");
        }

        .layer2-2 {
            background-image: url("./layer2-2.svg");
        }

        .layer3 {
            background-image: url("./layer3.svg");
        }

        .layer3-2 {
            background-image: url("./layer3-2.svg");
        }

        .layer4 {
            background-image: url("./layer4.svg");
        }

        .layer4-2 {
            background-image: url("./layer4-2.svg");
        }

        .layer5 {
            background-image: url("./layer5.svg");
        }

        .layer5-2 {
            background-image: url("./layer5-2.svg");
        }

        .layer6 {
            background-image: url("./layer6.svg");
        }

        .layer6-2 {
            background-image: url("./layer6-2.svg");
        }

        .toplayer {
            background-image: url("./toplayer.svg");
            background-position-y: 9%;
        }

        .transition {
            background-image: url("./transition.svg");
        }

        .flip {
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <div class="spacer-short toplayer blue-dark"></div>
    <section class="blue-dark">
        <h1 style="font-size: 2cm; color: #ffffff; font-weight: 700; text-align: center;"><br>11 Reasons why school sucks.</h1>
        <p>Made by Julian Slatlem.</p>
    </section>
    <div class="spacer blue-dark"></div>
    
    <section class="red">
        <h1 style="text-align: center;"><br><br><br><br>1. School is making you less productive.</h1>
        <p style="text-align: center; line-height: 2;">When you're in school, you don't have the time to be productive.<br>So if you really want to be productive every single day,<br>you don't have time to go to school.</p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer pink-dark layer1"></div>
    
    <section class="pink-dark">
        <h1 style="text-align: center;">2. School is boring.</h1>
        <p style="text-align: center; line-height: 2;">Humans require mental stimulation to stay interested, especialy gifted induviduals.<br>So if the school doesn't meet the mental complexity of an induvidual,<br>they will feel bored.</p>
    </section>
    
    <div class="spacer pink-dark layer2"></div>
    <section class="pink">
        <h1 style="text-align: center;">3. School is disrupting sleep.</h1>
        <p style="text-align: center; line-height: 2;">School usually starts really early in the morning, usually around 8-9am.<br>So if you're a night owl like me and most other people,<br>you're going to feel tired all day long.</p>
        
    </section>
    <div class="spacer magenta-dark layer2-2"></div>
    <section class="magenta-dark">
        <h1 style="text-align: center;">4. You don't learn anything.</h1>
        <p style="text-align: center; line-height: 2;">When you train for exams, you usually just remember a whole lot.<br>Then when the exam is done, you just forget everything.<br>So nothing really gets stuck in your head.</p>
    </section>
    <div class="spacer magenta-dark layer3"></div>
    <section class="light-blue">
        <h1 style="text-align: center;">5. School is overworking you.</h1>
        <p style="text-align: center; line-height: 2;">Overworking yourself is never a good thing to do, even if success is near.<br>But when you go to school, you don't really have an option.<br>That said, it's just bad for your health.</p>
    </section>

    <div class="spacer aqua-dark layer3-2"></div>

    <section class="aqua-dark">
        <h1 style="text-align: center;">6. Too long school days.</h1>
        <p style="text-align: center; line-height: 2;">A typical day in middle school is usually 5-7 hours, and it just gets worse from there.<br>For example, typical day in high school is usually 6-9 hours.<br>And it just goes on from there.</p>
    </section>

    <div class="spacer aqua-dark layer4"></div>

    <section class="green">
        <h1 style="text-align: center;">7.</h1>
        <p style="text-align: center; line-height: 2;">Placeholder text.</p>
    </section>
    
    <div class="spacer yellow-dark layer4-2"></div>

    <section class="yellow-dark">
        <h1 style="text-align: center;">8.</h1>
        <p style="text-align: center; line-height: 2;">Placeholder text.</p>
    </section>

    <div class="spacer yellow-dark layer6"></div>

    <section class="yellow">
        <h1 style="text-align: center;">9.</h1>
        <p style="text-align: center; line-height: 2;">Dolores porro alias consectetur, magnam velit error tenetur ipsum est, quo iste laboriosam. Quasi, quo! Atque tempore laborum tempora sed earum corporis veniam, repellendus rerum, porro laboriosam voluptas ut nisi.</p>
    </section>

    <div class="spacer red-dark layer6-2"></div>

    <section class="red-dark">
        <h1 style="text-align: center;">10.</h1>
        <p style="text-align: center; line-height: 2;">Asperiores, ad. Repellat numquam tempora iste minima perferendis, culpa aliquid magni nisi odit similique eius in quasi iusto fugiat harum quisquam delectus ipsum vero veniam? Minima explicabo soluta libero nulla.</p>
    </section>

    <div class="spacer red-dark layer5"></div>

    <section class="purple">
        <h1 style="text-align: center;">11.</h1>
        <p style="text-align: center; line-height: 2;">Dolores porro alias consectetur, magnam velit error tenetur ipsum est, quo iste laboriosam. Quasi, quo! Atque tempore laborum tempora sed earum corporis veniam, repellendus rerum, porro laboriosam voluptas ut nisi.</p>
    </section>

    <div class="spacer layer5-2"></div>

    <p style="font-size: 0.6cm; text-align: center;">&copy; 2021 Julian Slatlem.</p>
</body>
</html>
